{
  "expo": {
    "name": "Nothing",
    "slug": "nothing",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nothing",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.levanton.nothing",
      "appleTeamId": "45DBHDBF45",
      "icon": "./assets/Icon.icon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyCollectedDataTypes": [
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeProductInteraction",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAnalytics",
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeDeviceID",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAnalytics",
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeCrashData",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypeOtherDiagnosticData",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          },
          {
            "NSPrivacyCollectedDataType": "NSPrivacyCollectedDataTypePurchaseHistory",
            "NSPrivacyCollectedDataTypeLinked": false,
            "NSPrivacyCollectedDataTypeTracking": false,
            "NSPrivacyCollectedDataTypePurposes": [
              "NSPrivacyCollectedDataTypePurposeAppFunctionality"
            ]
          }
        ]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.levanton.nothing"
    },
    "platforms": [
      "ios"
    ],
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#C26749",
          "dark": {
            "backgroundColor": "#C26749"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/timer_end.caf",
            "./assets/sounds/block_start.caf"
          ]
        }
      ],
      [
        "react-native-device-activity",
        {
          "appleTeamId": "45DBHDBF45",
          "appGroup": "group.com.levanton.nothing"
        }
      ],
      "expo-asset",
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-audio",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "nothing",
          "organization": "33-apps"
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "revenueCatIosKey": "appl_zdMtZwqdMxYPPzTeIWsHKycpvYv",
      "sentryDsn": "https://13406b9ae6380915168a7d0ed2c5d503@o4510682360709120.ingest.de.sentry.io/4511371848777808",
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.levanton.nothing.ShieldConfiguration",
                  "targetName": "ShieldConfiguration",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.levanton.nothing"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.levanton.nothing.ShieldAction",
                  "targetName": "ShieldAction",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.levanton.nothing"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.levanton.nothing.ActivityMonitorExtension",
                  "targetName": "ActivityMonitorExtension",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.levanton.nothing"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "e23ef0bf-6be8-4298-a617-6bffcdec76c8"
      }
    },
    "owner": "levanton"
  }
}
