{
  "expo": {
    "name": "Nothing",
    "slug": "nothing",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nothing",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.levanton.nothing",
      "appleTeamId": "45DBHDBF45",
      "icon": "./assets/Icon.icon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.levanton.nothing"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#C26749",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#C26749"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/timer_end.caf",
            "./assets/sounds/block_start.caf"
          ]
        }
      ],
      [
        "react-native-device-activity",
        {
          "appleTeamId": "45DBHDBF45",
          "appGroup": "group.com.levanton.nothing"
        }
      ],
      "expo-asset",
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "revenueCatIosKey": "appl_zdMtZwqdMxYPPzTeIWsHKycpvYv",
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "bundleIdentifier": "com.levanton.nothing.ShieldConfiguration",
                  "targetName": "ShieldConfiguration",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.levanton.nothing"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.levanton.nothing.ShieldAction",
                  "targetName": "ShieldAction",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.levanton.nothing"
                    ]
                  }
                },
                {
                  "bundleIdentifier": "com.levanton.nothing.ActivityMonitorExtension",
                  "targetName": "ActivityMonitorExtension",
                  "entitlements": {
                    "com.apple.developer.family-controls": true,
                    "com.apple.security.application-groups": [
                      "group.com.levanton.nothing"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "e23ef0bf-6be8-4298-a617-6bffcdec76c8"
      }
    },
    "owner": "levanton"
  }
}
